#main {
	background-color: @secondary-color-normal;
	.main-division();

	ul.menu {
		position: absolute;
		right: 0;
		list-style: none;
		padding: 15px;
  	margin: 0;
  	font-family: 'Ailerons';

		li {
			float: left;
			padding: 0 10px;

			a {
				font-size: 20px;
				color: @white;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.logo-container {
		width: 50vmin;
		height: 50vmin;

		svg {
			width: 100%;
			height: 100%;
		}
	}
}