@font-face {
	font-family: 'Ailerons';
	src: url('../fonts/Ailerons-Typeface.otf');
}

@font-face {
	font-family: 'Roboto Slab';
	src: url('../fonts/RobotoSlab-Regular.ttf');
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/RobotoMono-Regular.ttf');
}