#register {
	background-color: @secondary-color-light;
	.main-division();

	.register-button {
		width: 40%;
		height: 50px;
		border-radius: 10px;
		background-color: @primary-color-normal;

		color: @white;
		text-align: center;
		line-height: 50px;
		font-family: 'Ailerons';
		font-size: 30px;
	}
}